<form
  role="search"
  phx-change="search"
  class="search-form flex w-full md:ml-0"
  action="#"
  method="GET">
  <label for="search_field_full" class="sr-only"><%= e(assigns, :search_placeholder, "Search")%></label>
  <div class="relative w-full text-gray-400 focus-within:text-gray-600">
    <div style="left: 8px" class="absolute inset-y-0 left-0 flex items-center text-gray-500 pointer-events-none">
      <svg class="w-5 h-5 fill-current" fill="currentColor" viewBox="0 0 20 20">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" />
      </svg>
    </div>
    <input type="hidden" name="search_limit" value="<%=e(assigns, :search_limit, "") %>">
    <%= text_input :search_field, :query, type: "search", id: "search_field_full", value: e(assigns, :search, ""), placeholder: e(assigns, :search_placeholder, "Search..."), autofocus: true, "phx-debounce": "300", class: "search-input w-full pl-8 font-normal text-gray-800 placeholder-gray-700 border-none rounded-full bg-blueGray-200" %>
  </div>
</form>

<%= if e(assigns, :num_hits, nil) do %>
  <div class="search_results">
  <h3><%=e(assigns, :num_hits, "no")%> results</h3>
  <%=
  if e(assigns, :num_hits, 0) > 0, do: live_component(
    @socket,
    ResultsLive,
    hits: e(assigns, :hits, []),
    current_user: @current_user,
    page: 1,
    has_next_page: false,
    after: [],
    before: [],
    #id: "search_results",
    pagination_target: "#search_results"
  )
    %>
  </div>
<% end %>

<%= if e(assigns, :show_more_link, nil) && e(assigns, :num_hits, nil) && e(assigns, :num_hits, nil) > e(assigns, :search_limit, 20) do %>
  <%= live_patch "Filter or show more results",
    to: " /search?s=" <> e(assigns, :search, "")
  %>
<% end %>
