<main class="lg:flex lg:space-x-4">
  <section class="w-center min-h-screen border-l border-r">

        <%=
        live_component(
          @socket,
          Bonfire.Search.Web.FormLive,
          current_user: @current_user,
          search: @search,
          page: @page
        )
          %>

        <h3 class=""><%=e(@num_hits, "")%> search results</h3>
        <%=
        live_component(
          @socket,
          ResultsLive,
          hits: @hits,
          current_user: @current_user,
          page: @page,
          has_next_page: false
        )
          %>
  </section>

  <aside class="flex-1 hidden mt-2 lg:flex md:flex-shrink-0">
    <div class="h-full px-1 w-full">

 <div class="search_filters">

        <%# <div class="">
          <input name="editor-style" type="checkbox" class="editor-style switch">
          <label for="editor-style">Search this instance only</label>
        </div> %>

        <ul class="">

          <%= for {facet, num_matches} <- e(@facets, "index_type", []) do %>
            <li><%= live_patch link_body(facet, num_matches),
              to: " /search?facet[index_type]="<>facet<>"&s=" <> @search,
              class: if @selected_facets[facet], do: "active", else: ""
            %></li>
          <% end %>
          <%= if @selected_facets do %>
            <li><%= live_patch "All types",
              to: " /search?s=" <> @search
            %></li>
          <% end %>
        </ul>
<hr/>
        <ul>
        <%= for {tag, num_matches} <- e(@facets, "tag_names", []) do %>
            <li><%= live_patch "#{num_matches} #{tag}",
              to: " /search?facet[tag_names]="<>tag<>"&s=" <> @search,
              class: if @selected_facets[tag], do: "active", else: ""
            %></li>
          <% end %>
          <%= if @selected_facets do %>
            <li><%= live_patch "All tags",
              to: " /search?s=" <> @search
            %></li>
          <% end %>
        </ul>

        <%# <div class="">
          <div class="">
            <label>Number of likes</label>
            <input type="range" min="0" max="1000" step="5"  />
          </div>

        </div> %>

    </div>
  </aside>
</main>
