<form
  class=""
  role="search"
  phx-change="Bonfire.Search:search"
  action="/search"
  method="GET">
  <label>
    <span class="sr-only"><%= e(assigns, :search_placeholder, "Search")%></span>
    <div class="relative rounded-md">
      <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none" aria-hidden="true">
        <!-- Heroicon name: solid/search -->
        <svg class="w-4 h-4 mr-3 text-gray-600 dark:text-gray-200" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
        </svg>
      </div>
      <input type="hidden" name="search_limit" value="<%=e(assigns, :search_limit, "") %>">
      <input type="search" name="s" autocomplete="off" value="<%=e(assigns, :search, "")%>" placeholder="<%=e(assigns, :search_placeholder, "Search...")%>" phx-debounce="300" class="block w-full h-10 text-gray-600 placeholder-gray-600 border-none rounded dark:text-gray-300 bg-blueGray-200 dark:bg-gray-700 dark:placeholder-gray-200 focus:ring-indigo-500 focus:border-indigo-500 pl-9 sm:text-sm"/>
      </div>
    </label>
</form>
<% IO.inspect(form: assigns) %>
<%= if !e(assigns, :search_more, nil) && e(assigns, :num_hits, nil) do %>
  <div class="search_results">
  <h3><%=e(assigns, :num_hits, "no")%> results</h3>
  <%=
  if e(assigns, :num_hits, 0) > 0, do: live_component(
    @socket,
    ResultsLive,
    hits: e(assigns, :hits, [])
  )
    %>
  </div>

  <%= if e(assigns, :show_more_link, true) && e(assigns, :num_hits, nil) > e(assigns, :search_limit, 5) do %>
    <%= live_patch "Filter or show more results",
      to: " /search?s=" <> e(assigns, :search, "")
    %>
  <% end %>
<% end %>
