<!--  -->
<div class="relative">
  <form
    class="w-full"
    role="search"
    phx-submit={if @__context__[:current_view] != Bonfire.Search.Web.SearchLive,
      do: "Bonfire.Search:go_search",
      else: "Bonfire.Search:search"}
    action="/search"
    method="GET"
  >
    <!-- phx-change={if @__context__[:current_view] == Bonfire.Search.Web.SearchLive,
      do: "Bonfire.Search:search"} -->

    <span class="sr-only">{e(@search_placeholder, l("Search"))}</span>
    <div class="relative w-full rounded">
      <label class="input input-bordered flex items-center gap-2">
        <input type="hidden" name="search_limit" value={e(@search_limit, "")}>
        <input
          type="search"
          name="s"
          autocomplete="off"
          value={@search || e(@__context__, :current_params, "s", nil)}
          placeholder={e(@search_placeholder, l("Search..."))}
          phx-debounce="300"
          class="grow"
        />
        <button type="submit" class="">
          <#Icon solid="Search" class="w-4 h-4 opacity-70" />
          <span class="sr-only">Search</span>
        </button>
      </label>
    </div>
  </form>
  <div
    :if={!@search_more && @num_hits}
    class="absolute left-0 right-0 z-50 w-full rounded-lg top-[3.75rem] search_results menu bg-base-100"
  >
    <div class="p-3 text-sm border-b border-base-content/20 text-base-content">{e(@num_hits, "no")} {l("total results")}</div>
    {#if e(@num_hits, 0) > 0}
      <ResultsLive search_more={@search_more} hits={e(@hits, [])} />
    {/if}

    <LinkLive
      class="w-full p-3 mx-auto text-center border-t link link-hover border-base-content/20"
      to={~p"/search?s=" <> e(@search, "")}
      :if={@show_more_link && @num_hits > e(@search_limit, 5)}
    >
      {l("Filter or show more results")}
    </LinkLive>
  </div>
</div>