<form
  class=""
  role="search"
  phx-change="Bonfire.Search:search"
  action="/search"
  method="GET">
  <label>
    <span class="sr-only">{e(assigns, :search_placeholder, "Search")}</span>
    <div class="relative rounded-md">
      <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none" aria-hidden="true">
        <Solid.SearchIcon class="w-4 h-4 mr-3 text-base-content text-opacity-80" />
      </div>
      
      <input type="hidden" name="search_limit" value={e(assigns, :search_limit, "")}>
      <input 
        type="search" 
        name="s" 
        autocomplete="off" 
        value={e(assigns, :search, "")} 
        placeholder={e(assigns, :search_placeholder, "Search...")} 
        phx-debounce="300" 
        class="pl-8 input"/>
      </div>
    </label>
</form>
  <div :if={!e(assigns, :search_more, nil) && e(assigns, :num_hits, nil)} class="search_results">
    <h3>{e(assigns, :num_hits, "no")} {l "results"}</h3>
    {#if e(assigns, :num_hits, 0) > 0}
      {live_component(
        @socket,
        ResultsLive,
        hits: e(assigns, :hits, [])
      )}
    {/if}
  
  <LiveRedirect 
    to={"/search?s=" <> e(assigns, :search, "")}
    :if={e(assigns, :show_more_link, true) && e(assigns, :num_hits, nil) > e(assigns, :search_limit, 5)}>
    {l  "Filter or show more results"}
  </LiveRedirect>
</div>
