  <div
  id="the_search_results"
  phx-update="replace"
  data-page={ e(assigns, :page, [])}
  class="divide-y dark:divide-base-200">
    {#for hit <- e(assigns, :hits, [])}
      <div class="lg:p-3">
        {#case hit |> maybe_to_structs()}
          {#match %{activity: %{id: _} = activity} = hit }
            <Bonfire.UI.Social.ActivityLive activity={Map.merge(activity, %{object: Map.drop(hit, [:activity])})} />
          {#match hit}
            <Bonfire.UI.Social.ActivityLive activity={%{object: hit}} />
        {/case}
      </div>
    {/for}
  
  <div :if={e(assigns, :has_next_page, [])} class="flex justify-center w-full p-3 mx-auto border-t cursor-pointer border-base-200 place-items-center">
    <button
      class="relative items-center w-full px-4 py-2 text-sm font-medium text-center text-base-content bg-base-200 rounded hover:bg-base-300"
      phx-click="Bonfire.Search:paginate">
      {l "Load more"}
     </button>

  </div>
  
</div>
