<div
  id="the_search_results"
  phx-update="replace"
  data-page={e(@page, [])}
  class="divide-y divide-base-content/20"
>
  {#for hit <- e(@hits, [])}
    <div class="">
      {#case hit}
        {#match %{activity: %{id: id} = activity} = hit}
          <StatefulComponent
            module={maybe_component(Bonfire.UI.Social.ActivityLive)}
            id={"sa-" <> id}
            showing_within={:search}
            activity={activity}
            object={Map.drop(hit, [:activity])}
            check_object_boundary={not is_nil(Bonfire.Search.adapter())}
          />
        {#match %{id: id} = hit}
          <StatefulComponent
            module={maybe_component(Bonfire.UI.Social.ActivityLive)}
            id={e(hit, :index_type, "so-") <> (id || Text.random_string())}
            showing_within={:search}
            object={hit}
            check_object_boundary={not is_nil(Bonfire.Search.adapter())}
          />
      {/case}
    </div>
  {#else}
    {!-- no results --}
    <Bonfire.UI.Common.EmptyFeed
      feedback_title={l("Nothing relevant was found")}
      feedback_message=""
    />
  {/for}

  {!-- <div :if={e(@has_next_page, []) } class="flex justify-center w-full p-3 mx-auto border-t cursor-pointer border-base-200 place-items-center">
    <button
      class="relative items-center w-full px-4 py-2 text-sm font-medium text-center rounded text-base-content bg-base-200 hover:bg-base-300"
      phx-click="Bonfire.Search:paginate">
      {l "Load more"}
     </button>
  </div> --}
</div>
