<div id="the_search_results" phx-update="replace" data-page={e(@page, [])} class="divide-y divide-base-content/10">
  {#for hit <- e(@hits, [])}
    <div class="">
      {#case hit}
        {#match %{activity: %{id: id} = activity} = hit}
          <Dynamic.LiveComponent
            module={Bonfire.UI.Social.ActivityLive}
            id={"sa:" <> id}
            class=""
            showing_within={:search}
            activity={Map.merge(activity, %{object: Map.drop(hit, [:activity])})}
            object_boundary={:skip}
            check_object_boundary
          />
        {#match hit}
          <Dynamic.LiveComponent
            module={Bonfire.UI.Social.ActivityLive}
            id={e(hit, :index_type, "so:") <> (e(hit, :id, nil) || Pointers.ULID.generate())}
            showing_within={:search}
            class=""
            activity={%{object: hit}}
            object_boundary={:skip}
            check_object_boundary
          />
      {/case}
    </div>
  {#else}
    <!-- no results -->
    <Bonfire.UI.Common.EmptyFeed
      feedback_title={l("Nothing relevant was found")}
      feedback_message=""
    />
  {/for}

  <!-- <div :if={e(@has_next_page, []) } class="flex justify-center w-full p-3 mx-auto border-t cursor-pointer border-base-200 place-items-center">
    <button
      class="relative items-center w-full px-4 py-2 text-sm font-medium text-center rounded text-base-content bg-base-200 hover:bg-base-300"
      phx-click="Bonfire.Search:paginate">
      {l "Load more"}
     </button>
  </div> -->
</div>
