<!-- <Bonfire.UI.Common.PageTitleLive page_title={@page_title} /> -->
<div class="mx-3 mt-3 md:mt-6">
  <div class="flex-1 my-3 bg-base-200 tablet:hidden">
    <Bonfire.Search.Web.FormLive search={@search} search_limit={@search_limit} />
  </div>

  <div class="">
    <!-- <div class="flex items-center justify-between w-full p-4 mb-2 border-b bg-base-content/10 border-base-content/5">
      <div class="text-base font-normal text-base-content/80">{l("Results for")} <b class="font-bold underline">{@search}</b>
      </div>
    </div> -->
    <Bonfire.Search.Web.ResultsLive hits={e(@hits, [])} />
  </div>
</div>