<div class="flex-1 my-3 bg-base-200 tablet:hidden">
  <Bonfire.Search.Web.FormLive search={@search} search_limit={@search_limit} />
</div>

<div class="flex-1 bg-base-100 rounded-b-md">
  <div class="flex items-center justify-between w-full p-4 mb-2 border-b bg-base-300 border-base-content/10">
    <div class="text-base font-normal text-base-content/80">{l("Results for")} <b class="font-bold underline">{@search}</b>
    </div>
  </div>
  <!-- <nav
    role="tabpanel"
    class="flex justify-between w-full mb-2 border-b bg-base-200 tabs border-base-content/10"
    aria-label="Switch between search filter tabs"
  >

    <LiveRedirect
      class="flex flex-1 pt-2 text-base font-semibold capitalize hover:bg-base-content/10 group place-content-center"
      to={"/search?s=" <> e(@search, "")}
    >
      <div class={"tab tab-bordered group-hover:text-opacity-100", "tab-active": @selected_tab == "all"}>
        {l("All types")}
      </div>
    </LiveRedirect>
    <LiveRedirect
      class="flex flex-1 pt-2 text-base font-semibold capitalize hover:bg-base-content/10 group place-content-center"
      to={"/search?facet[index_type]=Bonfire.Data.Identity.User&s=" <> e(@search, "")}
    >
      <div class={
        "tab tab-bordered group-hover:text-opacity-100",
        "tab-active": @selected_tab == "Bonfire.Data.Identity.User"
      }>
        {l("Users")}
      </div>
    </LiveRedirect>
    <LiveRedirect
      class="flex flex-1 pt-2 text-base font-semibold capitalize hover:bg-base-content/10 group place-content-center"
      to={"/search?facet[index_type]=Bonfire.Data.Social.Post&s=" <> e(@search, "")}
    >
      <div class={
        "tab tab-bordered group-hover:text-opacity-100",
        "tab-active": @selected_tab == "Bonfire.Data.Social.Post"
      }>
        {l("Posts")}
      </div>
    </LiveRedirect>
  </nav> -->

  <Bonfire.Search.Web.ResultsLive hits={e(@hits, [])} />
</div>
