<main class="items-start justify-center w-full max-w-screen-xl px-3 mx-auto h-body md:flex ">
  <!-- <ul role="navigation" class="flex-col hidden rounded height-0 shrink-0 grow-0 md:flex w-72 bg-base-100"> -->
    <ul class="p-3 rounded menu w-72 bg-base-100">
      <li class="menu-title">
        <span>{l "Search filters"}</span>
      </li>
      {#for {facet, num_matches} <- e(assigns, :facets, "index_type", [])}
        <li>
          <LiveRedirect to={"/search?facet[index_type]="<>facet<>"&s=" <> e(assigns, :search, "")}>
            {link_body(facet, num_matches)}
          </LiveRedirect>
        </li>
      {/for}
      {#if e(assigns, :selected_facets, nil)}
        <li>
          <LiveRedirect to={"/search?s=" <> e(assigns, :search, "")}>
            {l "All types"}
          </LiveRedirect>
        </li>
      {/if}
      {#for {tag, num_matches} <- e(assigns, :facets, "tag_names", [])}
        <li>
          <LiveRedirect class={"/search?facet[tag_names]="<>tag<>"&s=" <> e(assigns, :search, "")}>
            {"#{num_matches} #{tag}"}
          </LiveRedirect>
        </li>
      {/for}
      {#if e(assigns, :selected_facets, [])}
        <li class="">
          <LiveRedirect to={"/search?s=" <> e(assigns, :search, "")}>
            {l "All tags"}
          </LiveRedirect>
        </li>
      {/if}
  </ul>
  <section class="flex-grow bg-base-100 w-full h-full mx-auto shrink-0 md:mx-3 md:mr-0 lg:mr-3 w-center max-w-[580px]">
    <Bonfire.UI.Social.PageHeaderLive
      page_title={e(assigns, :num_hits, "")}
    />
    <div class="md:mx-0 text-base-content">              
      <Bonfire.Search.Web.ResultsLive hits={e(assigns, :hits, [])} />
    </div>
  </section>
    <div class="w-[285px] justify-start hidden h-full overflow-hidden pointer-events-none lg:flex">
      <div class="top-[76px] bottom-[16px] fixed h-full pointer-events-auto"></div>
    </div>
</main>
