<main class="block w-full max-w-screen-lg mx-auto md:flex place-content-center">
  <ul role="navigation" class="p-4 mr-3 shadow-lg w-80 menu bg-base-100 rounded-box">
    <li class="menu-title">
      <span>{l "Search filters"}</span>
    </li>
     {#for {facet, num_matches} <- e(assigns, :facets, "index_type", [])}
      <li>
        <LiveRedirect to={"/search?facet[index_type]="<>facet<>"&s=" <> e(assigns, :search, "")}>
          {link_body(facet, num_matches)}
        </LiveRedirect>
      </li>
    {/for}
    {#if e(assigns, :selected_facets, nil)}
      <li>
        <LiveRedirect to={"/search?s=" <> e(assigns, :search, "")}>
          {l "All types"}
        </LiveRedirect>
      </li>
    {/if}
    {#for {tag, num_matches} <- e(assigns, :facets, "tag_names", [])}
      <li>
        <LiveRedirect class={"/search?facet[tag_names]="<>tag<>"&s=" <> e(assigns, :search, "")}>
          {"#{num_matches} #{tag}"}
        </LiveRedirect>
      </li>
    {/for}
    {#if e(assigns, :selected_facets, [])}
      <li class="">
        <LiveRedirect to={"/search?s=" <> e(assigns, :search, "")}>
          {l "All tags"}
        </LiveRedirect>
      <!-- <%= live_patch "All tags",
        to: " /search?s=" <> e(assigns, :search, "")
      %> -->
      </li>
    {/if}
  </ul>
  <section class="shadow-lg bg-base-100 rounded-box w-center">
    <!-- <div class="flex items-center p-3">

      <div class="flex items-center flex-1 space-x-2 text-left">
        <a
          aria-label="Navigate to the previous page"
          href="javascript:window.history.back()">
          <span class="flex items-center w-8 h-8 rounded-full place-content-center bg-blueGray-200 dark:bg-gray-600 hover:bg-blueGray-300">
            <svg class="w-4 h-4 text-gray-600 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
          </span>
        </a>
        <h1 class="text-xs text-gray-800 uppercase dark:text-gray-100 font-regular">{e(assigns, :num_hits, "")} {l "search results"}</h1>
      </div>
    </div> -->
    <Bonfire.UI.Social.PageHeaderLive
      page_title={e(assigns, :num_hits, "")}
    />
    <main class="border-t-8 border-base-200 md:mx-0 text-base-content">
      {live_component(
        @socket,
        Bonfire.Search.Web.ResultsLive,
        assigns_merge(assigns,
          hits: e(assigns, :hits, [])
        )
      )}
      </main>
  </section>

  
</main>
