{!-- <Bonfire.UI.Common.PageTitleLive page_title={@page_title} /> --}
<div class="">
  <div class="flex-1 p-3 bg-base-200 tablet:hidden">
    <Bonfire.Search.Web.FormLive search={@search} search_limit={@search_limit} />
  </div>

  <div class="">
    {!-- <div class="flex items-center justify-between w-full p-4 mb-2 border-b bg-base-content/10 border-base-content/5">
      <div class="text-base font-normal text-base-content/70">{l("Results for")} <b class="font-bold underline">{@search}</b>
      </div>
    </div> --}
    <nav
      role="tabpanel"
      class="flex justify-between w-full mb-2 border-b bg-base-100 tabs border-base-content border-opacity-10"
      aria-label="Switch between search filter tabs"
    >
      {!-- ALL TYPES --}
      <LiveRedirect
        class="flex flex-1 pt-4 text-base capitalize hover:bg-base-content hover:bg-opacity-10 place-content-center"
        to={"/search?s=" <> e(assigns, :search, "")}
      >
        <div class={
          "text-base-content/70 text-sm pb-3 border-b-2 border-transparent",
          "font-semibold border-primary text-primary": @selected_tab == "all"
        }>
          {l("All types")}
        </div>
      </LiveRedirect>
      {!-- USERS --}
      <LiveRedirect
        class="flex flex-1 pt-4 text-base capitalize hover:bg-base-content hover:bg-opacity-10 place-content-center"
        to={"/search?facet[index_type]=Bonfire.Data.Identity.User&s=" <> e(assigns, :search, "")}
      >
        <div class={
          "text-base-content/70 text-sm pb-3 border-b-2 border-transparent",
          "font-semibold border-primary text-primary": @selected_tab == "Bonfire.Data.Identity.User"
        }>
          {l("Users")}
        </div>
      </LiveRedirect>
      {!-- POSTS --}
      <LiveRedirect
        class="flex flex-1 pt-4 text-base capitalize hover:bg-base-content hover:bg-opacity-10 place-content-center"
        to={"/search?facet[index_type]=Bonfire.Data.Social.Post&s=" <> e(assigns, :search, "")}
      >
        <div class={
          "text-base-content/70 text-sm pb-3 border-b-2 border-transparent",
          "font-semibold border-primary text-primary": @selected_tab == "Bonfire.Data.Social.Post"
        }>
          {l("Posts")}
        </div>
      </LiveRedirect>
    </nav>
    <Bonfire.Search.Web.ResultsLive hits={e(@hits, [])} />
  </div>
</div>