<main class="mx-3 lg:flex lg:mx-0 lg:space-x-4">
  <section class="bg-base-100 shadow  w-center">
        <!-- <%#=
        live_component(
          @socket,
          Bonfire.Search.Web.FormLive,
          search: e(@search, ""),
          page: e(@page, 1)
        )
          %> -->
        <div class="flex items-center p-3">
          <div class="flex items-center flex-1 space-x-2 text-left">
            <Bonfire.UI.Common.BackButtonLive showing_within={@showing_within} />
            <h1 class="text-xs text-base-content opacity-80 uppercase  font-regular">{e(@num_hits, "")} {l "search results"}</h1>
          </div>
        </div>
        <main class="mx-4 bg-base-100 border-t-8 border-gray-100   lg:mx-0">
          {live_component(
            @socket,
            ResultsLive,
            assigns_merge(assigns,
              hits: e(@hits, [])
            )
          )}
          </main>
  </section>

  <aside class="flex-1 hidden mt-2 lg:flex md:flex-shrink-0">
    <div class="w-full h-full px-1">
      <div class="">
        <span class="text-base font-bold tracking-wide ">Search filters</span>
        <!-- <%# <div class="">
          <input name="editor-style" type="checkbox" class="editor-style switch">
          <label for="editor-style">Search this instance only</label>
        </div> %> -->

        <div class="mt-4 mb-2 text-sm font-semibold text-base-content opacity-60">Type</div>
        <ul class="flex flex-col border rounded ">
          {#for {facet, num_matches} <- e(@facets, "index_type", [])}
            <li class="p-2 text-sm font-medium  ">
              <LiveRedirect to={~p"/search?facet[index_type]="<>facet<>"&s=" <> e(@search, "")}>
                {link_body(facet, num_matches)}
              </LiveRedirect>
            </li>
          {/for}
          {#if @selected_facets}
            <li class="p-2 text-sm font-medium  ">
              <LiveRedirect to={~p"/search?s=" <> e(@search, "")}>
                {l "All types"}
              </LiveRedirect>
            </li>
          {/if}
          <!-- <%= for {facet, num_matches} <- e(@facets, "index_type", []) do %>
            <li class="p-2 text-sm font-medium  ">
              <%= live_patch link_body(facet, num_matches),
                to: " /search?facet[index_type]="<>facet<>"&s=" <> e(@search, ""),
                class: if e(@selected_facets, %{})[facet], do: "bg-neutral", else: "block"
            %></li>
          <% end %> -->
          <!-- <%= if @selected_facets do %>
            <li class="p-2 text-sm font-medium  "><%= live_patch "All types",
              to: " /search?s=" <> e(@search, ""),
              class: "block"
            %></li>
          <% end %> -->
        </ul>

        <ul class="mt-4">
          {#for {tag, num_matches} <- e(@facets, "tags", [])}
            <li>
              <LiveRedirect class={"/search?facet[tags]="<>tag<>"&s=" <> e(@search, "")}>
                {"#{num_matches} #{tag}"}
              </LiveRedirect>
            </li>
          {/for}
          {#if e(@selected_facets, [])}
            <li class="text-sm font-medium ">
              <LiveRedirect to={~p"/search?s=" <> e(@search, "")}>
                {l "All tags"}
              </LiveRedirect>
            <!-- <%= live_patch "All tags",
              to: " /search?s=" <> e(@search, "")
            %> -->
            </li>
          {/if}
          <!-- <%= for {tag, num_matches} <- e(@facets, "tags", []) do %>
            <li><%= live_patch "#{num_matches} #{tag}",
              to: " /search?facet[tags]="<>tag<>"&s=" <> e(@search, ""),
              class: if e(@selected_facets, %{})[tag], do: "active", else: ""
            %></li>
          <% end %> -->
          <!-- <%= if e(@selected_facets, []) do %>
            <li class="text-sm font-medium "><%= live_patch "All tags",
              to: " /search?s=" <> e(@search, "")
            %></li>
          <% end %> -->
        </ul>

        <!-- <%# <div class="">
          <div class="">
            <label>Number of likes</label>
            <input type="range" min="0" max="1000" step="5"  />
          </div>

        </div> %> -->

    </div>
  </aside>
</main>
