  <div class="flex-1 m-3 border rounded-md bg-base-200 border-base-content/10 tablet:hidden">
    <Bonfire.Search.Web.FormLive />
  </div>

<div class="flex-1 bg-base-100 rounded-b-md">  
  <nav
    role="tabpanel"
    class="flex justify-between w-full mb-2 border-b bg-base-200 tabs border-base-content/10"
    aria-label="Switch between search filter tabs"
  >
    <!-- ALL TYPES -->
    <LiveRedirect
      class={"hover:bg-base-content/10 group flex-1 pt-2 font-semibold place-content-center flex capitalize text-base"}  
      to={"/search?s=" <> e(@search, "")}>
      <div class={"tab tab-bordered group-hover:text-opacity-100", "tab-active": @selected_tab == "all"}>
        {l "All types"}
      </div>
    </LiveRedirect>
    <!-- USERS -->
    <LiveRedirect 
      class={"hover:bg-base-content/10 group flex-1 pt-2 font-semibold place-content-center flex capitalize text-base"} 
      to={"/search?facet[index_type]=Bonfire.Data.Identity.User&s=" <> e(@search, "")}>
      <div class={"tab tab-bordered group-hover:text-opacity-100", "tab-active": @selected_tab == "Bonfire.Data.Identity.User"}>
        {l "Users"}
      </div>
    </LiveRedirect>
    <!-- POSTS -->
    <LiveRedirect 
      class={"hover:bg-base-content/10 group flex-1 pt-2 font-semibold place-content-center flex capitalize text-base"} 
      to={"/search?facet[index_type]=Bonfire.Data.Social.Post&s=" <> e(@search, "")}>
      <div class={"tab tab-bordered group-hover:text-opacity-100", "tab-active": @selected_tab == "Bonfire.Data.Social.Post"}>
        {l "Posts"}
      </div>
    </LiveRedirect>
  </nav>
        
  <Bonfire.Search.Web.ResultsLive hits={e(@hits, [])} />
</div> 
