{!-- <Bonfire.UI.Common.PageTitleLive page_title={@page_title} /> --}
<div class="bg-base-100">
  <div class="flex-1 p-3">
    <Bonfire.Search.Web.FormLive
      search={@search}
      search_limit={@search_limit}
      searching={@searching}
      searching_ap={@searching_ap}
    />
  </div>

  <div class="">
    {!-- <div class="flex items-center justify-between w-full p-4 mb-2 border-b bg-base-content/10 border-base-content/5">
      <div class="text-base font-normal text-base-content/70">{l("Results for")} <b class="font-bold underline">{@search}</b>
      </div>
    </div> --}

    <Bonfire.Search.UI.FiltersSearchLive
      search={@search}
      index={@index}
      selected_tab={@selected_tab}
    />

    {#case @selected_tab == "hashtag" && Bonfire.Tag.get_hashtag(@search)}
      {#match {:ok, tag}}
        <StatefulComponent
          module={maybe_component(Bonfire.UI.Social.FeedLive, @__context__)}
          id={ComponentID.new(Bonfire.UI.Social.FeedLive, :hashtag, __MODULE__)}
          feed_filters={%{tags: id(tag)}}
          feed_name={:hashtag}
          feed_title={@search}
          showing_within={:hashtag}
          hide_filters={false}
        />
      {#match _}
        <Bonfire.Search.Web.ResultsLive
          hits={e(@hits, [])}
          page_info={@page_info}
          search={@search}
          search_limit={@search_limit}
          searching={@searching}
          searching_ap={@searching_ap}
        />
    {/case}
  </div>
</div>