{!-- <Bonfire.UI.Common.PageTitleLive page_title={@page_title} /> --}
<div class="bg-base-100 shadow rounded-xl">
  <div class="flex-1 p-3">
    <Bonfire.Search.Web.FormLive search={@search} search_limit={@search_limit} searching={@searching} searching_ap={@searching_ap} />
  </div>

  <div class="">
    {!-- <div class="flex items-center justify-between w-full p-4 mb-2 border-b bg-base-content/10 border-base-content/5">
      <div class="text-base font-normal text-base-content/70">{l("Results for")} <b class="font-bold underline">{@search}</b>
      </div>
    </div> --}

    <Bonfire.Search.UI.FiltersSearchLive
      search={@search}
      index={@index}
      selected_tab={@selected_tab}
    />

    <Bonfire.Search.Web.ResultsLive
      hits={e(@hits, [])}
      page_info={@page_info}
      search={@search}
      search_limit={@search_limit}
      searching={@searching}
      searching_ap={@searching_ap}
    />
  </div>
</div>