<nav>
  <!-- {#if maybe_module(Bonfire.Search.adapter(), @__context__) == Bonfire.Search.MeiliLib} -->
  {!-- public --}
  <!-- <LinkLive
    class="flex flex-1 pt-4 text-base capitalize hover:bg-base-content hover:bg-opacity-10 place-content-center"
    to={"/search?index=public&facet[index_type]=#{@selected_tab}&s=#{@search}"}
  >
    <div class={
      "text-base-content/70 text-sm pb-3 border-b-2 border-transparent",
      "font-semibold !border-primary text-primary": @index == "public"
    }>
      {l("Public")}
    </div>
  </LinkLive>
  {!-- private --}
  <LinkLive
    class="flex flex-1 pt-4 text-base capitalize hover:bg-base-content hover:bg-opacity-10 place-content-center"
    to={"/search?index=closed&facet[index_type]=#{@selected_tab}&s=#{@search}"}
  >
    <div class={
      "text-base-content/70 text-sm pb-3 border-b-2 border-transparent",
      "font-semibold !border-primary text-primary": @index == "closed"
    }>
      {l("Private")}
    </div>
  </LinkLive> -->
  <div role="tablist" class="tabs tabs-border border-b border-base-content/10">
    <button
      role="tab"
      phx-click="toggle_index"
      phx-value-index="public"
      class={
        "tab flex-1",
        "tab-active": @index == "public"
      }
    >{l("Public only")}</button>
    <button
      role="tab"
      phx-click="toggle_index"
      phx-value-index="closed"
      class={
        "tab flex-1",
        "tab-active": @index !== "public"
      }
    >
      {"Private (eg. DMs or custom boundaries)"}</button>
  </div>

  <!-- <div class="form-control px-3 pb-2 pt-0">
    <label
      phx-click="toggle_index"
      phx-value-index={if @index == "public", do: "closed", else: "public"}
      class="label gap-2 cursor-pointer"
    >
      <input
        type="checkbox"
        class="checkbox checkbox-sm checkbox-primary"
        checked={@index == "closed"}
      />
      <span class="label-text text-sm text-base-content/70">{l("Content with boundaries (eg. DMs)")}</span>
    </label>
  </div> -->

  <div role="tablist" class="tabs tabs-box m-2 p-2 border border-base-content/5">
    {!-- ALL TYPES --}
    <LinkLive class={"tab", "tab-active": !@selected_tab} to={"/search?index=#{@index}&s=#{@search}"}>
      {l("All types")}
    </LinkLive>
    {!-- USERS --}
    <LinkLive
      class={"tab", "tab-active": @selected_tab == "Bonfire.Data.Identity.User"}
      to={"/search?facet[index_type]=Bonfire.Data.Identity.User&index=#{@index}&s=#{@search}"}
    >
      {l("Users")}
    </LinkLive>
    {!-- POSTS --}
    <LinkLive
      class={"tab", "tab-active": @selected_tab == "Bonfire.Data.Social.Post"}
      to={"/search?facet[index_type]=Bonfire.Data.Social.Post&index=#{@index}&s=" <> e(assigns, :search, "")}
    >
      {l("Posts")}
    </LinkLive>
  </div>
</nav>
