<Bonfire.UI.Common.WidgetBlockLive widget_title="Advanced filters">
  <div class="p-3">
    <form action="?" phx-submit="search" method="get">
      <fieldset>
        <legend class="text-sm font-normal text-base-content/70">{l("Search for")}</legend>
        <input
          name="search_string"
          value={e(@filters, "search_string", nil)}
          type="search"
          class="w-full mt-2 input input-bordered"
          placeholder="Search..."
        />
      </fieldset>

      
    </form>

    <form action="?" phx-change="filter" method="get">
      

      <fieldset class="mt-4">
      <legend class="text-sm font-normal text-base-content/70">{l "Type"}</legend>
      <div class="mt-2 border rounded-lg border-base-content/10 bg-base-100 ">
        <LiveRedirect to={"/search?s=" <> e(@search, "")} class="flex items-center p-3 ">
          <input
            type="radio"
            checked
            class="w-5 h-5 radio"
          />
          <div class="block ml-3 text-sm text-base-content/70">
            {l "All types"}
          </div>
        </LiveRedirect>
        <LiveRedirect to={"/search?facet[index_type]=Bonfire.Data.Identity.User&s=" <> e(@search, "")} class="flex items-center p-3 ">
          <input
            type="radio"
            class="w-5 h-5 radio"
          />
          <div class="block ml-3 text-sm text-base-content/70">
            {l "Users"}
          </div>
        </LiveRedirect>
        <LiveRedirect to={"/search?facet[index_type]=Bonfire.Data.Social.Post&s=" <> e(@search, "")} class="flex items-center p-3 ">
          <input
            type="radio"
            class="w-5 h-5 radio"
          />
          <div class="block ml-3 text-sm text-base-content/70">
            {l "Posts"}
          </div>
        </LiveRedirect>
      </div>
    </fieldset>

    <fieldset class="mt-4">
      <legend class="text-sm font-normal text-base-content/70">{l "From"}</legend>
      <div class="flex items-center mt-2 border rounded-lg border-base-content/10 bg-base-100 ">
        <div class="flex items-center flex-1 p-3 ">
          <input
            id="Local"
            name="from"
            type="radio"
            checked
            class="w-5 h-5 radio"
          />
          <label
            for="Local"
            class="block ml-3 text-sm text-base-content/70"
          >
            {l "Local"}
          </label>
        </div>
        <div class="flex items-center flex-1 p-3 border-l border-base-content/10">
          <input
            id="Federated"
            name="from"
            type="radio"
            class="w-5 h-5 radio"
          />
          <label
            for="Federated"
            class="block ml-3 text-sm text-base-content/70"
          >
            {l "Federated"}
          </label>
        </div>
      </div>
    </fieldset>
    </form>
  </div>
</Bonfire.UI.Common.WidgetBlockLive>