<nav>
  <div role="tablist" class="tabs tabs-border border-b justify-evenly border-base-content/10">
    {#case @search}
      {#match _}
        {!-- ALL TYPES --}
        <LinkLive
          class={
            "tab",
            "tab-active":
              @selected_tab not in [
                "Bonfire.Data.Identity.User",
                "Bonfire.Data.Social.Post",
                "hashtag"
              ]
          }
          to={"/search?index=#{@index}&s=#{@search || ""}"}
        >
          {l("All")}
        </LinkLive>
        {!-- USERS --}
        <LinkLive
          class={"tab", "tab-active": @selected_tab == "Bonfire.Data.Identity.User"}
          to={"/search?facet[index_type]=Bonfire.Data.Identity.User&index=#{@index}&s=#{@search || ""}"}
        >
          {l("Users")}
        </LinkLive>
        {!-- POSTS --}
        <LinkLive
          class={"tab", "tab-active": @selected_tab == "Bonfire.Data.Social.Post"}
          to={"/search?facet[index_type]=Bonfire.Data.Social.Post&index=#{@index}&s=#{@search || ""}"}
        >
          {l("Posts")}
        </LinkLive>
        <!-- HASHTAGS -->
        {#if String.starts_with?(@search || "", "#")}
          <LinkLive
            class={"tab", "tab-active": @selected_tab == "hashtag"}
            to={"/search/tag/#{String.trim_leading(@search, "#")}"}
          >
            {l("Hashtags")}
          </LinkLive>
        {#else}
          <LinkLive
            class={"tab", "tab-active": @selected_tab == "hashtag"}
            to={"/search/tag/#{@search || ""}"}
          >
            {l("Hashtags")}
          </LinkLive>
        {/if}
    {/case}

    <!-- {#match "#" <> hashtag}
        {!-- HASHTAG TAB --}
        <LinkLive class={"tab", "tab-active": @selected_tab == "hashtag"} to={"/search/tag/#{hashtag}"}>
          {l("With hashtag")}
        </LinkLive>

        {!-- USERS --}
        <LinkLive
          class={"tab", "tab-active": @selected_tab == "Bonfire.Data.Identity.User"}
          to={"/search?facet[index_type]=Bonfire.Data.Identity.User&index=#{@index}&s=#{hashtag}"}
        >
          {l("Search users")}
        </LinkLive>
        {!-- POSTS --}
        <LinkLive
          class={"tab", "tab-active": @selected_tab == "Bonfire.Data.Social.Post"}
          to={"/search?facet[index_type]=Bonfire.Data.Social.Post&index=#{@index}&s=#{hashtag}"}
        >
          {l("Search posts")}
        </LinkLive> -->
  </div>

  <!-- {#if maybe_module(Bonfire.Search.adapter(), @__context__) == Bonfire.Search.MeiliLib} -->
  {!-- public --}
  <!-- <LinkLive
    class="flex flex-1 pt-4 text-base capitalize hover:bg-base-content hover:bg-opacity-10 place-content-center"
    to={"/search?index=public&facet[index_type]=#{@selected_tab}&s=#{@search}"}
  >
    <div class={
      "text-base-content/70 text-sm pb-3 border-b-2 border-transparent",
      "font-semibold !border-primary text-primary": @index == "public"
    }>
      {l("Public")}
    </div>
  </LinkLive>
  {!-- private --}
  <LinkLive
    class="flex flex-1 pt-4 text-base capitalize hover:bg-base-content hover:bg-opacity-10 place-content-center"
    to={"/search?index=closed&facet[index_type]=#{@selected_tab}&s=#{@search}"}
  >
    <div class={
      "text-base-content/70 text-sm pb-3 border-b-2 border-transparent",
      "font-semibold !border-primary text-primary": @index == "closed"
    }>
      {l("Private")}
    </div>
  </LinkLive> -->
  <div class="flex p-4 border-b border-base-content/10 py-2 items-center justify-between">
    <div class="text-sm font-semibold">{l("Results")}</div>

    <div
      :if={@selected_tab != "hashtag"}
      data-position="bottom-end"
      phx-hook="Tooltip"
      id="search_boundary"
      class="relative"
    >
      <label
        class={"tooltip-button btn-soft btn btn-sm", "btn-warning": @index != "public"}
        tabindex="0"
        role="button"
        aria-haspopup="true"
        aria-expanded="true"
      >
        {#if @index == "public"}
          <#Icon iconify="ph:lock-simple-open-duotone" class="w-4 h-4 opacity/70" />
          {l("Public only")}
        {#else}
          <#Icon iconify="ph:detective-duotone" class="w-4 h-4 opacity/70" />
          {l("Private included")}
        {/if}
        <!-- <#Icon iconify="ph:dots-three-outline-duotone" class="w-4 h-4 opacity/70" /> -->
      </label>
      <ul
        tabindex="0"
        class="tooltip z-[99999999] menu shadow-sm bg-base-100 border border-base-content/10 w-60 absolute rounded-xl top-0 left-0 hidden"
        role="menu"
        aria-orientation="vertical"
      >
        <li>
          <button
            role="tab"
            class="flex gap-3 px-2 text-base-content justify-between items-center"
            phx-click="toggle_index"
            phx-value-index="public"
          >{l("Public only")}
            <div class="w-5 h-5 flex items-center justify-center border border-base-content/20 rounded-full">
              <span :if={@index == "public"} class="w-[14px] h-[14px] bg-primary rounded-full" />
            </div>
          </button>
        </li>
        <li>
          <button
            role="tab"
            class="flex gap-3 px-2 text-base-content justify-between items-center"
            phx-click="toggle_index"
            phx-value-index="closed"
          >
            {l("Private (eg. DMs or custom boundaries)")}
            <div class="w-5 h-5 min-w-5 flex items-center justify-center border border-base-content/20 rounded-full">
              <span :if={@index != "public"} class="w-[14px] h-[14px] bg-primary rounded-full" />
            </div>
          </button>
        </li>
        <!-- <Bonfire.UI.Common.UserMenuLinksLive page={@page} /> -->
      </ul>
    </div>

    {!-- <div
      :if={@selected_tab != "hashtag"}
      role="tablist"
      class="tabs tabs-border border-b border-base-content/10"
    >
      <button
        role="tab"
        phx-click="toggle_index"
        phx-value-index="public"
        class={
          "tab flex-1",
          "tab-active": @index == "public"
        }
      >{l("Public only")}</button>
      <button
        role="tab"
        phx-click="toggle_index"
        phx-value-index="closed"
        class={
          "tab flex-1",
          "tab-active": @index !== "public"
        }
      >
        {l("Private (eg. DMs or custom boundaries)")}</button>
    </div> --}
  </div>

  {!-- <div class="form-control px-3 pb-2 pt-0">
    <label
      phx-click="toggle_index"
      phx-value-index={if @index == "public", do: "closed", else: "public"}
      class="label gap-2 cursor-pointer"
    >
      <input
        type="checkbox"
        class="checkbox checkbox-sm checkbox-primary"
        checked={@index == "closed"}
      />
      <span class="label-text text-sm text-base-content/70">{l("Content with boundaries (eg. DMs)")}</span>
    </label>
  </div> --}
</nav>
